<HTML>
<HEAD>
<STYLE TYPE="text/css">
<!-- 
FONT.sec-H{color:red}
FONT.sec-Hsub{background-color:red;color:white}
FONT.sec-pH{background-color:red;color:white}
FONT.sec-E{color:blue}
FONT.sec-Esub{background-color:blue;color:white}
FONT.sec-pE{background-color:blue;color:white}
FONT.sec-L{color:green}
FONT.sec-Lsub{background-color:green;color:white}
FONT.sec-pL{background-color:green;color:white}
FONT.sec-0{color:silver}
FONT.sec-1{color:silver}
FONT.sec-2{color:silver}
FONT.sec-3{color:silver}
FONT.sec-4{color:gray}
FONT.sec-5{color:gray}
FONT.sec-6{color:gray}
FONT.sec-7{color:black}
FONT.sec-8{color:black}
FONT.sec-9{color:black}
FONT.acc-e{color:aqua}
FONT.acc-esub{background-color:aqua;color:white}
FONT.acc-i{color:gray}
FONT.acc-isub{background-color:gray;color:white}
FONT.acc-b{color:maroon}
FONT.acc-bsub{background-color:maroon;color:white}
FONT.acc-0{color:silver}
FONT.acc-1{color:silver}
FONT.acc-2{color:gray}
FONT.acc-3{color:gray}
FONT.acc-4{color:gray}
FONT.acc-5{color:black}
FONT.acc-6{color:black}
FONT.acc-7{color:black}
FONT.acc-8{color:black}
FONT.acc-9{color:black}
FONT.acc-PREL{background-color:gray;color:white}
FONT.acc-OREL{background-color:gray;color:white}
FONT.htm-M{color:purple}
FONT.htm-Msub{background-color:purple;color:white}
FONT.htm-pM{background-color:purple;color:white}
FONT.htm-N{color:olive}
FONT.htm-Nsub{background-color:olive;color:white}
FONT.htm-pN{background-color:olive;color:white}
FONT.htm-i{color:olive}
FONT.htm-o{color:teal}
FONT.htm-0{color:silver}
FONT.htm-1{color:silver}
FONT.htm-2{color:silver}
FONT.htm-3{color:silver}
FONT.htm-4{color:silver}
FONT.htm-5{color:gray}
FONT.htm-6{color:gray}
FONT.htm-7{color:gray}
FONT.htm-8{color:black}
FONT.htm-9{color:black}
DIV.subtoc { padding: 1em; margin: 1em 0;border: thick inset ;background: silver;}
 -->
</STYLE>

<TITLE>
        PROF prediction (8rnt)
</TITLE>
</HEAD>
<BODY style="background:white">
<A NAME="top"><TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1 WIDTH=100%>
<TR VALIGN=TOP ALIGN=CENTER><TD VALIGN=TOP BGCOLOR="silver" WIDTH=100%><STRONG><FONT COLOR="#FFFFFF"><A HREF="#bottom">   Bottom </A> &nbsp; - &nbsp;<A HREF="#prof_syn">  Summary</A> &nbsp; - &nbsp;<A HREF="#prof_body"> Details</A> &nbsp; - &nbsp;<A HREF="http://cubic.bioc.columbia.edu/predictprotein/">PredictProtein</A> </FONT></STRONG></TD></TR>
</TABLE></A>

<TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1 WIDTH=100%>
<TR VALIGN=TOP ALIGN=CENTER><TD VALIGN=TOP BGCOLOR="#0000FF" WIDTH=100%><STRONG><FONT COLOR="#FFFFFF"><BR><H1>PROF predictions for 9rnt </H1></A></FONT></STRONG></TD></TR>
</TABLE>
<!-- -------------------------------------------------------------------------------- -->
<!-- BEG TOC -->
<DIV class="subtoc">
<STRONG>Contents:</STRONG>
<UL>
<LI><A HREF="#prof_syn">SYNOPSIS of prediction for 9rnt </A></LI>
	 <OL>
	 <LI><A HREF="#prof_syn_class"> secondary structure class</A></LI>
	 <LI><A HREF="#prof_syn_seccom">secondary structure composition </A></LI>
	 </OL>
<LI><A HREF="#prof_hdr">HEADER information   </A></LI>
	 <OL>
	 <LI><A HREF="#prof_hdr_prot"> about protein </A></LI>
	 <LI><A HREF="#prof_hdr_ali">  about alignment </A></LI>
	 <LI><A HREF="#prof_hdr_res">  residue composition </A></LI>
	 <LI><A HREF="#prof_hdr_tech"> about method used </A></LI>
	 <LI><A HREF="#prof_hdr_quote">please quote</A></LI>
	 <LI><A HREF="#prof_hdr_copy"> copyright & contact</A></LI>
	 <LI><A HREF="#prof_hdr_abbr"> abbreviations used </A></LI>
	 </OL>
<LI><A HREF="#prof_body">BODY with predictions </A><BR>
    <I>Different levels of data:</I></LI>
	 <OL>
	 <LI><A HREF="#prof_normal">PROF normal</A></LI>
	 <LI><A HREF="#prof_detail">PROF detail</A></LI>
	 </OL>
</UL>
</DIV>
<!-- END TOC -->
<!-- -------------------------------------------------------------------------------- -->
<P><BR>
<BR><HR><BR>
<!-- -------------------------------------------------------------------------------- -->
<!-- BEG SUMMARY -->
<TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1 WIDTH=100%>
<TR VALIGN=TOP><TD VALIGN=TOP BGCOLOR="#0000FF" WIDTH=100%><STRONG><FONT COLOR="#FFFFFF"><BR><H3><A NAME="prof_syn">SYNOPSIS of prediction for 9rnt </A></H3>
</FONT></STRONG></TD></TR>
</TABLE>
<UL><LI><STRONG><A NAME="prof_syn_class">PROFsec summary</A></STRONG>
overall your protein can be classified as:<BR><STRONG>mixed</STRONG>
 given the following classes:<BR>
<UL><LI>'all-alpha':   %H > 45% AND %E <  5%
<LI>'all-beta':    %H <  5% AND %E > 45%
<LI>'alpha-beta':  %H > 30% AND %E > 20%
<LI>'mixed':       all others
</UL>
</UL>
<P><BR><P>
<UL>
<LI><STRONG><A NAME="prof_syn_seccom">Predicted secondary structure composition for your protein:</A></STRONG>
<TABLE BORDER=1 CELLPADDING=2>
<TR><TD>sec str type</TD><TD>	H</TD><TD>	E</TD><TD>	L</TD></TR>
<TD>% in protein</TD><TD>	  9.62</TD><TD>	 37.50</TD><TD>	 52.88</TD></TR>
</TABLE>
</LI></UL><P><BR>


<!-- END SUMMARY -->
<!-- -------------------------------------------------------------------------------- -->
<BR>
<BR><HR><BR>
<!-- -------------------------------------------------------------------------------- -->
<!-- BEG HEADER -->
<TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1 WIDTH=100%>
<TR VALIGN=TOP><TD VALIGN=TOP BGCOLOR="#0000FF" WIDTH=100%><STRONG><FONT COLOR="#FFFFFF"><BR><H3><A NAME="prof_hdr">HEADER information</A></H3>
</FONT></STRONG></TD></TR>
</TABLE>
<UL>
<LI><STRONG><A NAME="prof_hdr_prot">About your protein:</A></STRONG>
<TABLE BORDER=1 CELLPADDING=2>
<TR><TD><A HREF="#prot_id">prot_id</A></TD><TD>9rnt</TD></TR>
<TR><TD><A HREF="#prot_nres">prot_nres</A></TD><TD>104</TD></TR>
<TR><TD><A HREF="#prot_nali">prot_nali</A></TD><TD>14</TD></TR>
<TR><TD><A HREF="#prot_nchn">prot_nchn</A></TD><TD>1</TD></TR>
<TR><TD><A HREF="#prot_nfar">prot_nfar</A></TD><TD>3</TD></TR>
</TABLE>
</UL><BR>
<UL>
<LI><STRONG><A NAME="prof_hdr_ali">About the alignment used:</A></STRONG>
<TABLE BORDER=1 CELLPADDING=2>
<TR><TD><A HREF="#ali_orig">ali_orig</A></TD><TD>8rnt.msf</TD></TR>
<TR><TD><A HREF="#ali_used">ali_used</A></TD><TD>PROF1443438rnt.hssp</TD></TR>
</TABLE>
</UL><P>
<UL>
<LI><STRONG><A NAME="prof_hdr_res">Residue composition for your protein:</A></STRONG>
<TABLE BORDER=1 CELLPADDING=2>
<TR><TD>%A: 6.7<TD>%C: 3.9<TD>%D: 5.8<TD>%E: 5.8<TD>%F: 3.9</TR>
<TR><TD>%G: 11.5<TD>%H: 2.9<TD>%I: 1.9<TD>%K: 1.9<TD>%L: 2.9</TR>
<TR><TD>%M: 0.0<TD>%N: 8.7<TD>%P: 3.9<TD>%Q: 1.9<TD>%R: 1.0</TR>
<TR><TD>%S: 14.4<TD>%T: 5.8<TD>%V: 7.7<TD>%W: 1.0<TD>%Y: 8.7</TABLE>
</UL><P>
<UL>
<LI><STRONG><A NAME="prof_hdr_tech">About the PROF methods used:</A></STRONG>
<TABLE BORDER=1 CELLPADDING=2>
<TR><TD><A HREF="#prof_fpar">prof_fpar</A></TD><TD>sec=/nfs/home1/yachdav/work/SNAP/prof/net/PROFsec_best.par</TD></TR>
<TR><TD><A HREF="#prof_nnet">prof_nnet</A></TD><TD>sec=2</TD></TR>
</TABLE>
</UL><P>
<UL>
<LI><STRONG><A NAME="prof_hdr_quote">Please quote:</A></STRONG>
	 <OL>
	 <LI> PROF: B Rost & C Sander (1993) J Mol Biol, 232:584-599</LI>
	 <LI> PROFhtm:
B Rost, P Fariselli & R Casadio (1996) Prot Science, 7:1704-1718</LI>
	 </OL>
</UL><P>
<UL>
<LI><STRONG><A NAME="prof_hdr_copy">Copyright &amp; Contact:</A></STRONG><BR>
	 <UL>
	 <LI> Burkhard Rost, CUBIC NYC / LION Heidelberg</LI>
	 <LI> Email: <A HREF="rost@columbia.edu">rost@columbia.edu</A></LI>
	 <LI> WWW: <A HREF="http://cubic.bioc.columbia.edu">http://cubic.bioc.columbia.edu</A></LI>
	 <LI> Fax: +1-212-305 3773</LI>
	 </UL>
</UL><P>
<P><BR><P>
<UL>
<LI><STRONG><A NAME="prof_hdr_abbr">ABBREVIATIONS used:</A></STRONG>
<TABLE BORDER=1 CELLPADDING=2>
<TR VALIGN=TOP><TD><A NAME="AA">AA </A>: </TD><TD>amino acid sequence</TD></TR>
<TR VALIGN=TOP><TD><A NAME="OHEL">OBS_sec</A>: </TD><TD>observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)</TD></TR>
<TR VALIGN=TOP><TD><A NAME="PHEL">PROF_sec</A>: </TD><TD>PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop)<BR>PROF = PROF: Profile network prediction HeiDelberg</TD></TR>
<TR VALIGN=TOP><TD><A NAME="RI_S">Rel_sec</A>: </TD><TD>reliability index for PROFsec prediction (0=low to 9=high)<BR>Note: for the brief presentation strong predictions marked by '*'</TD></TR>
<TR VALIGN=TOP><TD><A NAME="SUB_sec">SUB_sec</A>: </TD><TD>subset of the PROFsec prediction, for all residues with an expected average accuracy > 82% (tables in header)<BR>     NOTE: for this subset the following symbols are used:<BR>  L: is loop (for which above ' ' is used)<BR>  .: means that no prediction is made for this residue, as the reliability is:  Rel < 5</TD></TR>
<TR><TD> </TD><TD> </TD></TR>
<TR VALIGN=TOP><TD><A NAME="pH"> pH_sec</A>: </TD><TD>'probability' for assigning helix (1=high, 0=low)</TD></TR>
<TR VALIGN=TOP><TD><A NAME="pE"> pE_sec</A>: </TD><TD>'probability' for assigning strand (1=high, 0=low)</TD></TR>
<TR VALIGN=TOP><TD><A NAME="pL"> pL_sec</A>: </TD><TD>'probability' for assigning neither helix, nor strand (1=high, 0=low)</TD></TR>
<TR><TD> </TD><TD> </TD></TR>
<TR><TD><A NAME="ali_orig">ali_orig</A>: </TD><TD>input file</TD></TR>
<TR><TD><A NAME="ali_used">ali_used</A>: </TD><TD>input file used</TD></TR>
<TR><TD><A NAME="prof_fpar">prof_fpar</A>: </TD><TD>name of parameter file, used [w]</TD></TR>
<TR><TD><A NAME="prof_nnet">prof_nnet</A>: </TD><TD>number of networks used for prediction [d]</TD></TR>
<TR><TD><A NAME="prof_skip">prof_skip</A>: </TD><TD>note: sequence stretches with less than 9 are not predicted, the symbol '*' is used!</TD></TR>
</TABLE>
</LI></UL>
<!-- END HEADER -->
<!-- -------------------------------------------------------------------------------- -->
<P><BR><P>
<HR>
<BR><P><BR>
<!-- -------------------------------------------------------------------------------- -->
<!-- BEG BODY -->
<TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1 WIDTH=100%>
<TR VALIGN=TOP><TD VALIGN=TOP BGCOLOR="#0000FF" WIDTH=100%><STRONG><FONT COLOR="#FFFFFF"><BR><H3><A NAME="prof_body">BODY with predictions for 9rnt </A></H3>
</FONT></STRONG></TD></TR>
</TABLE>
<PRE style="font-type:courier">
<STRONG><A NAME="prof_normal">PROF results (normal)</A></STRONG><P>
           ....,....1....,....2....,....3....,....4....,....5....,....6....,....7....,....8....,....9....,....10...
<A HREF="#AA">AA </A>        <FONT CLASS=res-A>A</FONT><FONT CLASS=res-C>C</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-Y>Y</FONT>T<FONT CLASS=res-C>C</FONT><FONT CLASS=res-G>G</FONT>SN<FONT CLASS=res-C>C</FONT><FONT CLASS=res-Y>Y</FONT>SSS<FONT CLASS=res-D>D</FONT><FONT CLASS=res-V>V</FONT>ST<FONT CLASS=res-A>A</FONT>Q<FONT CLASS=res-A>A</FONT><FONT CLASS=res-A>A</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-K>K</FONT><FONT CLASS=res-L>L</FONT><FONT CLASS=res-H>H</FONT><FONT CLASS=res-E>E</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-E>E</FONT>T<FONT CLASS=res-V>V</FONT><FONT CLASS=res-G>G</FONT>SNS<FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-P>P</FONT><FONT CLASS=res-H>H</FONT><FONT CLASS=res-K>K</FONT><FONT CLASS=res-Y>Y</FONT>NN<FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-E>E</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-F>F</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-F>F</FONT>S<FONT CLASS=res-V>V</FONT>SS<FONT CLASS=res-P>P</FONT><FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-E>E</FONT><FONT CLASS=res-W>W</FONT><FONT CLASS=res-P>P</FONT><FONT CLASS=res-I>I</FONT><FONT CLASS=res-L>L</FONT>SS<FONT CLASS=res-G>G</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-Y>Y</FONT>S<FONT CLASS=res-G>G</FONT><FONT CLASS=res-G>G</FONT>S<FONT CLASS=res-P>P</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-A>A</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-R>R</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-F>F</FONT>N<FONT CLASS=res-E>E</FONT>NNQ<FONT CLASS=res-L>L</FONT><FONT CLASS=res-A>A</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-I>I</FONT>T<FONT CLASS=res-H>H</FONT>T<FONT CLASS=res-G>G</FONT><FONT CLASS=res-A>A</FONT>S<FONT CLASS=res-G>G</FONT>NN<FONT CLASS=res-F>F</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-E>E</FONT><FONT CLASS=res-C>C</FONT>T
<A HREF="#OHEL">OBS_sec</A>                                                                                                            
<A HREF="#PHEL">PROF_sec</A>     <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT>   <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT> <FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT><FONT CLASS=sec-H>H</FONT>   <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT>                     <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT>   <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT>   <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT>       <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT>    <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT>      <FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT><FONT CLASS=sec-E>E</FONT>  
<A HREF="#RI_S">Rel_sec</A>    <FONT CLASS=sec-9>9</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-2>2</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-7>7</FONT><FONT CLASS=sec-7>7</FONT><FONT CLASS=sec-7>7</FONT><FONT CLASS=sec-7>7</FONT><FONT CLASS=sec-7>7</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-2>2</FONT><FONT CLASS=sec-2>2</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-6>6</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-2>2</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-2>2</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-2>2</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-8>8</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-6>6</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-6>6</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-7>7</FONT><FONT CLASS=sec-8>8</FONT><FONT CLASS=sec-8>8</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-6>6</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-1>1</FONT><FONT CLASS=sec-2>2</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-7>7</FONT><FONT CLASS=sec-6>6</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-2>2</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-5>5</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-4>4</FONT><FONT CLASS=sec-3>3</FONT><FONT CLASS=sec-0>0</FONT><FONT CLASS=sec-8>8</FONT>
<A HREF="#SUBsec">SUB_sec</A>    <FONT CLASS=sec-Lsub>L</FONT>.....<FONT CLASS=sec-Lsub>L</FONT>.......<FONT CLASS=sec-Hsub>H</FONT><FONT CLASS=sec-Hsub>H</FONT><FONT CLASS=sec-Hsub>H</FONT><FONT CLASS=sec-Hsub>H</FONT><FONT CLASS=sec-Hsub>H</FONT><FONT CLASS=sec-Hsub>H</FONT>.........<FONT CLASS=sec-Lsub>L</FONT>...<FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT>.<FONT CLASS=sec-Lsub>L</FONT>.............<FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT>.........<FONT CLASS=sec-Lsub>L</FONT>....<FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT>..<FONT CLASS=sec-Esub>E</FONT><FONT CLASS=sec-Esub>E</FONT><FONT CLASS=sec-Esub>E</FONT>.<FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT><FONT CLASS=sec-Lsub>L</FONT>....<FONT CLASS=sec-Esub>E</FONT><FONT CLASS=sec-Esub>E</FONT><FONT CLASS=sec-Esub>E</FONT>......<FONT CLASS=sec-Lsub>L</FONT>.....<FONT CLASS=sec-Lsub>L</FONT>



<P><BR><R></HR>
<STRONG><A NAME="prof_detail">PROF results (detail)</A></STRONG><P>
           ....,....1....,....2....,....3....,....4....,....5....,....6....,....7....,....8....,....9....,....10...
<A HREF="#AA">AA </A>        <FONT CLASS=res-A>A</FONT><FONT CLASS=res-C>C</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-Y>Y</FONT>T<FONT CLASS=res-C>C</FONT><FONT CLASS=res-G>G</FONT>SN<FONT CLASS=res-C>C</FONT><FONT CLASS=res-Y>Y</FONT>SSS<FONT CLASS=res-D>D</FONT><FONT CLASS=res-V>V</FONT>ST<FONT CLASS=res-A>A</FONT>Q<FONT CLASS=res-A>A</FONT><FONT CLASS=res-A>A</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-K>K</FONT><FONT CLASS=res-L>L</FONT><FONT CLASS=res-H>H</FONT><FONT CLASS=res-E>E</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-E>E</FONT>T<FONT CLASS=res-V>V</FONT><FONT CLASS=res-G>G</FONT>SNS<FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-P>P</FONT><FONT CLASS=res-H>H</FONT><FONT CLASS=res-K>K</FONT><FONT CLASS=res-Y>Y</FONT>NN<FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-E>E</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-F>F</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-F>F</FONT>S<FONT CLASS=res-V>V</FONT>SS<FONT CLASS=res-P>P</FONT><FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-Y>Y</FONT><FONT CLASS=res-E>E</FONT><FONT CLASS=res-W>W</FONT><FONT CLASS=res-P>P</FONT><FONT CLASS=res-I>I</FONT><FONT CLASS=res-L>L</FONT>SS<FONT CLASS=res-G>G</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-Y>Y</FONT>S<FONT CLASS=res-G>G</FONT><FONT CLASS=res-G>G</FONT>S<FONT CLASS=res-P>P</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-A>A</FONT><FONT CLASS=res-D>D</FONT><FONT CLASS=res-R>R</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-F>F</FONT>N<FONT CLASS=res-E>E</FONT>NNQ<FONT CLASS=res-L>L</FONT><FONT CLASS=res-A>A</FONT><FONT CLASS=res-G>G</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-I>I</FONT>T<FONT CLASS=res-H>H</FONT>T<FONT CLASS=res-G>G</FONT><FONT CLASS=res-A>A</FONT>S<FONT CLASS=res-G>G</FONT>NN<FONT CLASS=res-F>F</FONT><FONT CLASS=res-V>V</FONT><FONT CLASS=res-E>E</FONT><FONT CLASS=res-C>C</FONT>T
<A HREF="#pH"> pH_sec</A>                                                                                                             1.0 
<A HREF="#pH"> pH_sec</A>                  <FONT CLASS=sec-pH>.....</FONT>                                                                                      0.9 
<A HREF="#pH"> pH_sec</A>                 <FONT CLASS=sec-pH>......</FONT>                                                                                      0.8 
<A HREF="#pH"> pH_sec</A>                <FONT CLASS=sec-pH>........</FONT>                                                                                     0.7 
<A HREF="#pH"> pH_sec</A>               <FONT CLASS=sec-pH>.........</FONT>                                                                                     0.6 
<A HREF="#pH"> pH_sec</A>               <FONT CLASS=sec-pH>..........</FONT>                                                                                    0.5 
<A HREF="#pH"> pH_sec</A>               <FONT CLASS=sec-pH>............</FONT>                                                                                  0.4 
<A HREF="#pH"> pH_sec</A>               <FONT CLASS=sec-pH>.............</FONT> <FONT CLASS=sec-pH>.....</FONT>             <FONT CLASS=sec-pH>.</FONT>                                                   <FONT CLASS=sec-pH>.</FONT>         0.3 
<A HREF="#pH"> pH_sec</A>    <FONT CLASS=sec-pH>....................................</FONT> <FONT CLASS=sec-pH>.........</FONT>              <FONT CLASS=sec-pH>.....</FONT> <FONT CLASS=sec-pH>..</FONT>   <FONT CLASS=sec-pH>...</FONT>       <FONT CLASS=sec-pH>....</FONT>       <FONT CLASS=sec-pH>......</FONT>       0.2 
          --------------------------------------------------------------------------------------------------------
<A HREF="#pE"> pE_sec</A>                                                                                 <FONT CLASS=sec-pE>.</FONT>                           1.0 
<A HREF="#pE"> pE_sec</A>                                                                                <FONT CLASS=sec-pE>...</FONT>         <FONT CLASS=sec-pE>.</FONT>                0.9 
<A HREF="#pE"> pE_sec</A>                                                                                <FONT CLASS=sec-pE>...</FONT>        <FONT CLASS=sec-pE>...</FONT>         <FONT CLASS=sec-pE>.</FONT>     0.8 
<A HREF="#pE"> pE_sec</A>                                                    <FONT CLASS=sec-pE>.</FONT>      <FONT CLASS=sec-pE>.....</FONT>     <FONT CLASS=sec-pE>.</FONT>         <FONT CLASS=sec-pE>....</FONT>      <FONT CLASS=sec-pE>......</FONT>       <FONT CLASS=sec-pE>...</FONT>    0.7 
<A HREF="#pE"> pE_sec</A>     <FONT CLASS=sec-pE>...</FONT>                                           <FONT CLASS=sec-pE>...</FONT>    <FONT CLASS=sec-pE>.......</FONT>    <FONT CLASS=sec-pE>..</FONT>        <FONT CLASS=sec-pE>.....</FONT>    <FONT CLASS=sec-pE>........</FONT>      <FONT CLASS=sec-pE>...</FONT>    0.6 
<A HREF="#pE"> pE_sec</A>    <FONT CLASS=sec-pE>....</FONT>   <FONT CLASS=sec-pE>...</FONT>              <FONT CLASS=sec-pE>.</FONT>                     <FONT CLASS=sec-pE>.....</FONT>   <FONT CLASS=sec-pE>.......</FONT>   <FONT CLASS=sec-pE>....</FONT>       <FONT CLASS=sec-pE>.....</FONT>    <FONT CLASS=sec-pE>........</FONT>     <FONT CLASS=sec-pE>.....</FONT>   0.5 
<A HREF="#pE"> pE_sec</A>    <FONT CLASS=sec-pE>.....</FONT>  <FONT CLASS=sec-pE>....</FONT>            <FONT CLASS=sec-pE>....</FONT>                   <FONT CLASS=sec-pE>.....</FONT>   <FONT CLASS=sec-pE>........</FONT>  <FONT CLASS=sec-pE>....</FONT>       <FONT CLASS=sec-pE>.....</FONT>   <FONT CLASS=sec-pE>..........</FONT>    <FONT CLASS=sec-pE>.....</FONT>   0.4 
<A HREF="#pE"> pE_sec</A>    <FONT CLASS=sec-pE>.....</FONT> <FONT CLASS=sec-pE>.....</FONT>            <FONT CLASS=sec-pE>....</FONT>   <FONT CLASS=sec-pE>..</FONT>    <FONT CLASS=sec-pE>.</FONT> <FONT CLASS=sec-pE>....</FONT> <FONT CLASS=sec-pE>.........</FONT>  <FONT CLASS=sec-pE>.........</FONT> <FONT CLASS=sec-pE>.....</FONT>     <FONT CLASS=sec-pE>......</FONT>   <FONT CLASS=sec-pE>............</FONT>  <FONT CLASS=sec-pE>.....</FONT>   0.3 
<A HREF="#pE"> pE_sec</A>    <FONT CLASS=sec-pE>............</FONT>          <FONT CLASS=sec-pE>......</FONT> <FONT CLASS=sec-pE>.......................</FONT> <FONT CLASS=sec-pE>............................</FONT> <FONT CLASS=sec-pE>....................</FONT>   0.2 
          --------------------------------------------------------------------------------------------------------
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>.</FONT>                                                                                                      <FONT CLASS=sec-pL>.</FONT>  1.0 
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>.</FONT>                                                    <FONT CLASS=sec-pL>.</FONT>                                                 <FONT CLASS=sec-pL>.</FONT>  0.9 
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>.</FONT>                                <FONT CLASS=sec-pL>...</FONT>                <FONT CLASS=sec-pL>...</FONT>              <FONT CLASS=sec-pL>.....</FONT>       <FONT CLASS=sec-pL>...</FONT>             <FONT CLASS=sec-pL>.</FONT>     <FONT CLASS=sec-pL>.</FONT>  0.8 
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>.</FONT>     <FONT CLASS=sec-pL>.</FONT>                     <FONT CLASS=sec-pL>...</FONT> <FONT CLASS=sec-pL>........</FONT>  <FONT CLASS=sec-pL>..</FONT>        <FONT CLASS=sec-pL>...</FONT>        <FONT CLASS=sec-pL>..</FONT>    <FONT CLASS=sec-pL>.......</FONT>     <FONT CLASS=sec-pL>...</FONT>          <FONT CLASS=sec-pL>....</FONT>     <FONT CLASS=sec-pL>.</FONT>  0.7 
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>.</FONT>     <FONT CLASS=sec-pL>..</FONT>              <FONT CLASS=sec-pL>..</FONT>    <FONT CLASS=sec-pL>...................</FONT>     <FONT CLASS=sec-pL>...</FONT>       <FONT CLASS=sec-pL>...</FONT>    <FONT CLASS=sec-pL>.......</FONT>     <FONT CLASS=sec-pL>...</FONT>         <FONT CLASS=sec-pL>.....</FONT>    <FONT CLASS=sec-pL>..</FONT>  0.6 
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>..</FONT>   <FONT CLASS=sec-pL>...</FONT>   <FONT CLASS=sec-pL>.</FONT>         <FONT CLASS=sec-pL>...</FONT>   <FONT CLASS=sec-pL>.....................</FONT>   <FONT CLASS=sec-pL>....</FONT>       <FONT CLASS=sec-pL>....</FONT>  <FONT CLASS=sec-pL>........</FONT>    <FONT CLASS=sec-pL>.....</FONT>       <FONT CLASS=sec-pL>.......</FONT>   <FONT CLASS=sec-pL>..</FONT>  0.5 
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>............</FONT> <FONT CLASS=sec-pL>.</FONT>       <FONT CLASS=sec-pL>...................................</FONT>   <FONT CLASS=sec-pL>.</FONT> <FONT CLASS=sec-pL>.....</FONT> <FONT CLASS=sec-pL>.........</FONT>    <FONT CLASS=sec-pL>........</FONT>    <FONT CLASS=sec-pL>.......</FONT>   <FONT CLASS=sec-pL>..</FONT>  0.4 
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>..............</FONT>      <FONT CLASS=sec-pL>.........................................................</FONT>   <FONT CLASS=sec-pL>........</FONT>   <FONT CLASS=sec-pL>.............</FONT>  0.3 
<A HREF="#pL"> pL_sec</A>   <FONT CLASS=sec-pL>.................</FONT> <FONT CLASS=sec-pL>............................................................</FONT>  <FONT CLASS=sec-pL>........................</FONT>  0.2 
          --------------------------------------------------------------------------------------------------------


<P><BR><R></HR>
</PRE>
<A NAME="bottom"><TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1 WIDTH=100%>
<TR VALIGN=TOP ALIGN=CENTER><TD VALIGN=TOP BGCOLOR="silver" WIDTH=100%><STRONG><FONT COLOR="white"><A HREF="#top">     Top    </A> &nbsp; - &nbsp;<A HREF="#prof_syn"> Summary</A> &nbsp; - &nbsp;<A HREF="#prof_body">Details</A> &nbsp; - &nbsp;<A HREF="http://cubic.bioc.columbia.edu/predictprotein/">PredictProtein</A> </FONT></STRONG></TD></TR>
</TABLE></A>
</BODY>
</HTML>
